{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">

  <title>Agro</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
 

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1ef457;
  border: none;
  color: #0e0101;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}
 
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
 
.button2:hover {
  background-color: #008CBA;
  color: white;
}
 
</style>
 
</head>
<br><br><br><br>
 <body>

    <div class="hero_area ">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
              <a class="navbar-brand" href="home.html">
                <span>
                 Agro
                </span>
              </a>
              <div class="" id="">
                <div class="User_option">
                  <form class="form-inline my-2  mb-3 mb-lg-0">
                    <input type="search" placeholder="Search" />
                    <button class="btn   my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
    
                <div class="custom_menu-btn">
                  <button onclick="openNav()">
                    <span class="s-1"> </span>
                    <span class="s-2"> </span>
                    <span class="s-3"> </span>
                  </button>
                </div>
                <div id="myNav" class="overlay">
                  <div class="overlay-content">
                    <a href="home.html">Home</a>
                    
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="contact.html">Contact</a>
                    {% if user.is_authenticated %}
      <p>Welcome, You are logged in as {{ user }}</p>
      <a href="accounts/logout">Logout</a>
    {% else %}
    <a href="accounts/login">Login</a>
    {% endif %}
                    
                    
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </header>
        <!-- end header section -->


<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading" style="background-color: #111010;">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Remove From Cart</th>
 
        </tr>
      
      {% for p in product %}

      
 
      <tr>
        <td> {{p.product_name}}</td>
        <td> <img src="../../{{p.product_img}}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.quantity}}</td> 
      </tr>
   
      {% endfor %}
      
    </table>
  </div>
</div>

<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Total {{total}}</button>
  <a href="/customer-address"><button class="button" ><span>Purchase </span></button></a>
</div>
 

<br><br><br><br><br>


</body>
</html>